MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="trabajointerfaces.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   

    <Grid>
       

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  >
            
            <StackPanel Orientation="Vertical"  Margin="00,0,0,0" >
                <Image Source="C:\Users\alexb\Desktop\programar7.jpg" Stretch="UniformToFill" Opacity="0.8" />
                <!--  Texto del título  -->
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="85"
                    FontWeight="Bold"
                    Text="Academia " />
                <!--  Texto del título  -->
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Text="IT Data" />
                <TextBlock
                  VerticalAlignment="Center"
                  FontSize="20"
                  FontWeight="Bold"
                  Text="Aprende y Especialízate en lo que mas te gusta" />
            </StackPanel>
        </Grid>
        <!--Mennu lateral con las opciones de navegacion-->
        <NavigationView x:Name="nvSample" ItemInvoked="NvSample_ItemInvoked" >
            <NavigationView.MenuItems>
               
                <NavigationViewItem   Tag="Cursos" >
                <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF5A0;" />
                        <TextBlock Text="Cursos"/>
                </StackPanel>
                </NavigationViewItem>


                <NavigationViewItem   Tag="Alumnos" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE780;" Margin="0,0,8,0"/>
                        <TextBlock Text="Alumnos"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem   Tag="CrearCurso" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE898;" />
                        <TextBlock Text="Añadir Curso Nuevo"/>
                    </StackPanel>
                </NavigationViewItem>


                <NavigationViewItem   Tag="Contacto" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE717;" />
                        <TextBlock Text="Contacto"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem   Tag="Ayuda" >
                    <StackPanel Orientation="Horizontal">
                      
                        <FontIcon Glyph="&#xE897;" />
                        <TextBlock Text="Ayuda"/>
                    </StackPanel>
                </NavigationViewItem>

            </NavigationView.MenuItems>


                    <!--Content Frame para el cambio de pantalla-->

            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Window>
