Vistas/Contacto.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="trabajointerfaces.Vistas.Contacto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:trabajointerfaces.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="BlueViolet">

    <Grid>
        <Image Source="C:\Users\alexb\Desktop\programar3.jpg" Stretch="UniformToFill" Opacity="0.4" />
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="BlueViolet"
            CornerRadius="10">

            <TextBlock
                Text="Contacto Academia IT"
                Style="{ThemeResource HeaderTextBlockStyle}"
                Margin="0,0,10,10"
                HorizontalAlignment="Center"/>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Dirección:" FontWeight="Bold" />
                <TextBlock Text="123 Calle Principal, Ciudad, País" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Teléfono:" FontWeight="Bold" />
                <TextBlock Text="+123 456 789" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Correo Electrónico:" FontWeight="Bold" />
                <TextBlock Text="info@academiait.com" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Sitio Web:" FontWeight="Bold" />
                <TextBlock Text="https://www.academiait.com" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
