Vistas/CrearCurso.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="trabajointerfaces.Vistas.CrearCurso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:trabajointerfaces.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="BlueViolet">
        <StackPanel
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
            <Button
            x:Name="GoBackButton"
            Margin="10,10,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <!--  Titulo  -->
            <TextBlock
            x:Name="titulo"
            Grid.Row="0"
            Margin="0,0,0,10"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Text="Registrar Curso de IT" />

            <!--  validacion Socio  -->
            <InfoBar
            x:Name="alert"
            Margin="0,0,0,10"
            IsOpen="False" />

            <!--  IOdentificador  -->
            <TextBox
            x:Name="txtIdentificador"
            Margin="0,0,0,10"
            GotFocus="GfIdentificador"
            PlaceholderText="Id Curso"
            TextChanged="TcIdentificador" />
            
            <!--  validacion nombre  -->
            <TextBlock
            x:Name="errorIdentificador"
            Margin="0,0,0,10"
            Foreground="Red"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

            <!--  Nombre  -->
            <TextBox
            x:Name="txtNombre"
            Margin="0,0,0,10"
            GotFocus="GfNombre"
            PlaceholderText="Nombre"
            TextChanged="TcNombre" />
            <!--  validacion nombre  -->
            <TextBlock
            x:Name="errorNombre"
            Margin="0,0,0,10"
            Foreground="Red"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

            


           

            <!--  Boton guardar  -->
            <Button
            x:Name="btnGuardar"
            Grid.Row="11"
            Background="Green"
            Click="btn_RegistrarSocio"
            Content="Guardar"
            Foreground="White"
            IsEnabled="False" />
        </StackPanel>
    </Grid>
</Page>
