Vistas/CursosTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="trabajointerfaces.Vistas.CursosTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:trabajointerfaces.Modelo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >
    <!--{ThemeResource ApplicationPageBackgroundThemeBrush}-->
   

        <ListView
        x:Name="collection"
        Grid.Row="2"
        IsItemClickEnabled="True"
        ItemClick="collection_ItemClick"
        Loaded="collection_Loaded"
        SelectionMode="None">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local1:Curso">

                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Nombre}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="30,40,150,10" Background="LightGray" >

                            <TextBlock 
                             x:Name="connectedElement"
                            Margin="100,20,180,6"
                            HorizontalAlignment="Left"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Nombre}"
                            Foreground="Blue"
                            />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

   






</Page>
